# LC-CameraOverhaul

./: CameraOverhaul.sln  README.md
Plugin/CameraOverhaul/: CameraOverhaul.csproj
Plugin/CameraOverhaul/src/: CameraContext.cs  CameraSystem.cs  ConfigManager.cs  Constants.cs  ModGUIDS.cs  Plugin.cs
Plugin/CameraOverhaul/src/Camera/: CameraContext.cs  CameraSystem.cs  ScreenShakes.cs
Plugin/CameraOverhaul/src/Compat/: LethalConfigCompat.cs  VisorCompat.cs
Plugin/CameraOverhaul/src/Config/: ConfigData.cs  ConfigManager.cs
Plugin/CameraOverhaul/src/Patches/: CameraPatches.cs  LandminePatch.cs  MeleeWeaponPatch.cs  PlayerControllerBPatch.cs  SandWormAIPatch.cs  ShakePatches.cs  ShipPatches.cs  ShockPatches.cs  ShotgunItemPatch.cs  StunGrenadeItemPatch.cs  VehicleTracker.cs
Plugin/CameraOverhaul/src/Tracking/: LeviathanTracker.cs
Plugin/CameraOverhaul/src/Util/: MathUtils.cs  Noise.cs
Thunderstore/: CHANGELOG.md  README.md  thunderstore.toml
ThunderstorePacking/: ThunderstorePacking.csproj
